plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.ksp)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'dam.adri.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(':core:styles'))
    implementation(project(':core:data'))
    implementation project(':domain')

    ksp libs.androidx.room.compiler

    implementation libs.hilt.android.v2511
    kapt libs.hilt.compiler.v2511

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.v1xx
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.code.gson:gson:2.10.1'
}
kapt {
    correctErrorTypes true
}