# APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dam/adri/fx3application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/adri/fx3application/: Fx3App.kt
app/src/main/java/dam/adri/fx3application/presentation/createUser/: CreateUserDialogFragment.kt  CreateUserViewModel.kt
app/src/main/java/dam/adri/fx3application/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dam/adri/fx3application/presentation/mainMenu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/java/dam/adri/fx3application/presentation/splash/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_user.xml  login_activity.xml  main_menu_activity.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dam/adri/fx3application/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/dam/adri/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dam/adri/core/data/: ConstantInfo.kt
core/data/src/main/java/dam/adri/core/data/utils/: FragmentViewBindingDelegate.kt  PasswordEncryptor.kt  PasswordValidator.kt
core/data/src/test/java/dam/adri/core/data/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/dam/adri/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/dam/adri/core/presentation/: BaseActivity.kt  BaseFragment.kt
core/presentation/src/main/java/dam/adri/core/presentation/sessionModule/: SessionModule.kt  SessionUseCase.kt
core/presentation/src/main/java/dam/adri/core/presentation/userManager/: UserManager.kt
core/presentation/src/main/res/layout/: activity_base.xml
core/presentation/src/test/java/dam/adri/presentation/: ExampleUnitTest.kt
core/styles/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/dam/adri/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dam/adri/domain/api/: DriverApiService.kt  GpApiService.kt  LeagueApiService.kt  UserApiService.kt  UserLeagueApiService.kt
domain/src/main/java/dam/adri/domain/apiModule/: DriverApiModule.kt  GpApiModule.kt  LeagueApiModule.kt  MoshiModule.kt  RetrofitModule.kt  UserApiModule.kt  UserLeagueApiModule.kt
domain/src/main/java/dam/adri/domain/initializer/: InitializerModule.kt  RepositoryInitializer.kt
domain/src/main/java/dam/adri/domain/modelo/dto/: DriverDto.kt  GpDto.kt  LeagueDto.kt  UserDto.kt  UserLeagueDto.kt
domain/src/main/java/dam/adri/domain/modelo/entities/: Driver.kt  Gp.kt  League.kt  User.kt  UserLeague.kt
domain/src/main/java/dam/adri/domain/repository/: DriverRepository.kt  GpRepository.kt  LeagueRepository.kt  UserLeagueRepository.kt  UserRepository.kt
domain/src/main/java/dam/adri/domain/repositoryImpl/: DriverRepositoryImpl.kt  GpRepositoryImpl.kt  LeagueRepositoryImpl.kt  UserLeagueRepositoryImpl.kt  UserRepositoryImpl.kt
domain/src/main/java/dam/adri/domain/repositoryModule/: RepositoryModule.kt
domain/src/main/java/dam/adri/domain/useCase/driver/: GetDriversByUserLeagueUseCase.kt  ListAllDriversUseCase.kt
domain/src/main/java/dam/adri/domain/useCase/gp/: GetGpByIdUseCase.kt  GetGpsWithoutResultsUseCase.kt  GetNextGpUseCase.kt  GetSessionResultsUseCase.kt
domain/src/main/java/dam/adri/domain/useCase/league/: CreateLeagueUseCase.kt  GetLeagueByAccessCodeUseCase.kt  GetLeagueByIdUseCase.kt  GetLeaguesByUserUseCase.kt
domain/src/main/java/dam/adri/domain/useCase/user/: CheckUserLeagueAssociationUseCase.kt  CreateUserUseCase.kt  GetUserByIdUseCase.kt  LoginUseCase.kt
domain/src/main/java/dam/adri/domain/useCase/userLeague/: CreateUserLeagueUseCase.kt  GetUserLeagueByLeagueIdUseCase.kt  GetUserLeagueByUserIdAndLeagueIdUseCase.kt
domain/src/test/java/dam/adri/domain/: ExampleUnitTest.kt
fantasy/: build.gradle
fantasy/src/androidTest/java/dam/adri/fantasy/: ExampleInstrumentedTest.kt
fantasy/src/main/: AndroidManifest.xml
fantasy/src/main/java/dam/adri/fantasy/presentation/createLeague/: CreateLeagueDialogFragment.kt  CreateLeagueViewModel.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/leagueQualification/: QualificationLeagueFragment.kt  QualificationLeagueViewModel.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/leagueQualification/adapter/: QualificationLeagueAdapter.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/userLeagueDescription/: UserLeagueDescriptionFragment.kt  userLeagueDescriptionViewModel.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/userLeagues/: UserLeaguesActivity.kt  UserLeaguesFragment.kt  UserLeaguesViewModel.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/userLeagues/adapter/: LeagueListViewAdapter.kt
fantasy/src/main/java/dam/adri/fantasy/presentation/userLeagues/searchLeagueDialog/: LeagueSearchedDialogFragment.kt  LeagueSearchedDialogViewModel.kt
fantasy/src/main/res/layout/: dialog_create_league.xml  dialog_league_searched.xml  driver_item.xml  drivers_selection_fragment.xml  fragment_user_leagues.xml  list_item_league.xml  qualification.xml  qualification_item.xml  user_league_description_fragment.xml
fantasy/src/test/java/dam/adri/fantasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grandprix/: build.gradle
grandprix/src/androidTest/java/dam/adri/grandprix/: ExampleInstrumentedTest.kt
grandprix/src/main/: AndroidManifest.xml
grandprix/src/main/java/dam/adri/grandprix/presentation/grandPrixDescription/: NextGrandPrixActivity.kt  NextGrandPrixFragment.kt  NextGrandPrixViewModel.kt  SessionItem.kt
grandprix/src/main/java/dam/adri/grandprix/presentation/grandPrixDescription/adapter/: SessionAdapter.kt
grandprix/src/main/java/dam/adri/grandprix/presentation/sessionResults/: SessionResultsFragment.kt  SessionsResultsViewModel.kt
grandprix/src/test/java/dam/adri/grandprix/: ExampleUnitTest.kt
knowledge/: build.gradle
(+23 files in other folders)
