plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'dam.adri.core.data'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(':core:styles'))
    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx.v231
    implementation libs.androidx.lifecycle.livedata.ktx.v231
    implementation libs.androidx.lifecycle.runtime.ktx.v231

    // UI y material design
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    implementation libs.material
    implementation libs.androidx.viewbinding
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}