plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
}
apply plugin: 'kotlin-kapt'

android {
    namespace = "dam.adri.fx3application"
    compileSdk = 34

    defaultConfig {
        applicationId = "dam.adri.fx3application"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":core:presentation"))
    implementation(project(":core:styles"))
    implementation(project(":core:data"))
    implementation(project(":domain"))
    implementation(project(":fantasy"))
    implementation(project(":grandprix"))
    implementation(project(":knowledge"))

    ksp(libs.androidx.room.compiler)
    implementation libs.androidx.multidex

    // Lifecycle
    implementation(libs.androidx.lifecycle.viewmodel.ktx.v231)
    implementation(libs.androidx.lifecycle.livedata.ktx.v231)
    implementation(libs.androidx.lifecycle.runtime.ktx.v231)

    // UI y material design
    implementation(libs.androidx.appcompat.v1xx)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.core.ktx)

    // Compose
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)

    // Compose UI tools
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    // Inyeccion de dependencias
    implementation libs.hilt.android.v2511
    kapt libs.hilt.compiler.v2511

    implementation libs.androidx.core.splashscreen

}
kapt {
    correctErrorTypes true
}