plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'dam.adri.fantasy'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core:styles')
    implementation project(':core:data')
    implementation project(':core:presentation')
    implementation project(':domain')

    implementation(libs.androidx.appcompat.v1xx)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.core.ktx)
    implementation libs.material

    // Inyeccion de dependencias
    implementation libs.hilt.android.v2511
    kapt libs.hilt.compiler.v2511

    // Lifecycle
    implementation(libs.androidx.lifecycle.viewmodel.ktx.v231)
    implementation(libs.androidx.lifecycle.livedata.ktx.v231)
    implementation(libs.androidx.lifecycle.runtime.ktx.v231)

    // Compose
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)

    implementation libs.glide
}
kapt {
    correctErrorTypes true
}